DATABASE_URL="postgresql://leandro:admin123@database2:5432/otrack?schema=public"

JWT_SECRET = "123456"
COOKIE_SECRET = "123456"
ACCESS_TOKEN_EXPIRES = "15m"
REFRESH_TOKEN_EXPIRES = "7d"
CORS_ORIGINS="http://localhost:5173"
